1 NC
2 NC
3 VCCIO
4 TDI (pullup 2k)
5 NC
6 NC
7 NC
8 NC
9 NC
10 NC
11 GND
12 NC
13 NC
14 NC
15 TMS (pullup 2k)
16 FPGA_145 CONF_DONE (pullup 2k)
17 NC
18 VCCIO
19 NC
20 NC
21 Flash SO
22 Flash SI
23 Flash SCK
24 Flash !CS
25 Pullup 2k
26 GND
27 Flash !RESET
28 Flash !WP
29 FPGA_D 97
30 FPGA_D 96
31 FPGA_D 95
32 FPGA_D 94
33 GND
34 VCCIO
35 NC (unpopullated pulldown)
36 Pullup 2k
37 NC
38 GNDint
39 VCCINT
40 FPGA_D 88
41 FPGA_D 87
42 FPGA_D 86
43 GND
44 FPGA_D 83
45 FPGA_D 81
46 FPGA_D 80
47 FPGA_D 79
48 NC
49 FPGA_D 74
50 FPGA_D 73
51 VCCIO
52 NC
53 GND
54 NC
55 NC
56 NC
57 Fake TCK (Pullup 2k)
58 Fake TDO (Pullup 2k)
59 GND
60 Fake TMS (Pullup 2k)
61 Fake TDI (Pullup 2k)
62 TCK (pullup 2k)
63 FPGA DCLK (serie 82 ohms)
64 NC
65 GND
66 VCCIO
67 FPGA 26 nCONFIG
68 FPGA 25 DATA0
69 NC
70 NC
71 NC
72 NC
73 TDO (pullup 2k)
74 GND
75 NC
76 NC
77 NC
78 GND
79 NC
80 NC
81 NC
82 VCCIO
83 NC
84 NC
85 NC
86 GNDint
87 GCLK1 Clock vía R48 (51 ohms)
88 OE1 GND
89 GCLRn GND
90 OE2/GCLK2 GND
91 VCCINT
92 NC
93 NC
94 NC
95 GND
96 NC
97 NC
98 NC
99 NC
100 NC